*** Settings ***
Documentation    This file contains predefined lists of Android and iOS devices
...              with their corresponding OS versions. It is used to dynamically
...              select devices for testing in Robot Framework.


*** Variables ***
&{ANDROIDDEVICES}
...    Samsung Galaxy S23 Ultra=13.0
...    Samsung Galaxy S23=13.0
...    Samsung Galaxy S22 Ultra=12.0
...    Samsung Galaxy S22 Plus=12.0
...    Samsung Galaxy S22=12.0
...    Samsung Galaxy S21=12.0
...    Samsung Galaxy S21 Ultra=11.0
...    Samsung Galaxy S21 Plus=11.0
...    Samsung Galaxy S25 Ultra=15.0
...    Samsung Galaxy S25=15.0
...    Samsung Galaxy S24 Ultra=14.0
...    Samsung Galaxy S24=14.0
...    Samsung Galaxy M52=11.0
...    Samsung Galaxy M32=11.0
...    Samsung Galaxy A52=11.0
...    Google Pixel 9 Pro XL=15.0
...    Google Pixel 9 Pro=15.0
...    Google Pixel 9=15.0
...    Google Pixel 6 Pro=15.0
...    Google Pixel 8 Pro=14.0
...    Google Pixel 8=14.0
...    Google Pixel 7 Pro=13.0
...    Google Pixel 7=13.0
...    Google Pixel 6 Pro=13.0
...    Google Pixel 6 Pro=12.0
...    Google Pixel 6=12.0
...    Google Pixel 5=12.0
...    Google Pixel 5=11.0
...    Google Pixel 4=11.0
...    OnePlus 11R=13.0
...    OnePlus 9=11.0
...    Xiaomi Redmi Note 11=11.0
...    Motorola Moto G71 5G=11.0
...    Vivo Y21=11.0
...    Vivo V21=11.0
...    Oppo Reno 6=11.0
...    Oppo A96=11.0
...    Huawei Nova 11 SE=12.0
&{IOSDEVICES}
...    iPhone 15 Pro Max=17
...    iPhone 15 Pro=17
...    iPhone 15 Plus=17
...    iPhone 15=17
...    iPhone 14=18
...    iPhone 13 Pro Max=18
...    iPhone 13=18
...    iPhone 12 Pro=18
...    iPhone 13=17
...    iPhone 12 Pro=17
...    iPhone 12=17
...    iPhone 14 Pro Max=16
...    iPhone 14 Pro=16
...    iPhone 14 Plus=16
...    iPhone 14=16
#...    iPhone 13=16
#...    iPhone 12 Pro Max=16
...    iPhone 12 Pro=16
...    iPhone 12 Mini=16
...    iPhone 16e=18
...    iPhone 16 Pro Max=18
...    iPhone 16 Pro=18
...    iPhone 16 Plus=18
...    iPhone 16=18
...    iPhone SE 2020=16